<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <style>
        form {
            background-color: white;
            color: black;
            border-radius: 20px;
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            padding: 2%;
            /*text-align: center;*/
        }
        
        p {
            font-weight: bolder;
            font-family: helvetica, sans-serif;
            margin-bottom: 5px;
        }
        
        div {
            margin-left: auto;
            margin-right: auto;
            /*background-color: yellow;*/
            width: 80%;
        }
        
        input,
        textarea,
        option,
        select {
            border: 1.2px solid silver;
            padding: 8px;
            border-radius: 5px;
            width: 100%;
        }
        
        #b {
            background-color: #1f1fff;
            font-size: 15px;
            font-weight: bolder;
            color: white;
            margin-right: 15%;
            text-align: center;
            margin-left: 10px;
        }
        
        body {
            background-color: #2121f9;
        }
    </style>
</head>

<body>
    <form action="">
        <div>
            <h2>Region</h2>
            <p>Fullname:</p>
            <input type="text" placeholder="name" name="name" required>
            <p>average age:</p>
            <input type="number" placeholder="enter average age" name="avgAge" required>
            <p>average daily income in USD:</p>
            <input type="number" placeholder="enter average daily income in USD" name="avgDailyIncomeInUSD" required>
            <p>average daily income in population:</p>
            <input type="number" placeholder="enter average daily income in population" name="avgDailyIncomePopulation" required>
            <p>Period:</p>
            <select name="data-period-type" id="" required>
			<option value="days">days</option>
			<option value="weeks">weeks</option>
			<option value="months">months</option>
		</select>
            <p>Time to elapse:</p>
            <input type="number" placeholder="enter time" name="data-time-to-elapse" required>
            <p>Reported cases:</p>
            <input type="number" placeholder="enter value of reported cases" name="data-reported-cases" required>
            <p>population:</p>
            <input type="number" placeholder="enter population" name="data-population" required>
            <p>Total hospital beds:</p>
            <input type="number" placeholder="enter total hospital beds" name="data-total-hospital-beds" required>
            <p><input id="b" type="Submit" value="Register" name="data-go-estimate"></p>
        </div>
    </form>
</body>

</html>